Usbacc/App.xaml

<Application x:Class="Usbacc.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:utils="clr-namespace:Usbacc.UI.Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Blake.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Blake.Controls;component/Controls/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->

            <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <utils:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <utils:ColorToBrushConverter x:Key="ColorToBrushConverter" />

            <!-- Images -->

            <BitmapImage x:Key="SettingsBitmapImage" UriSource="Themes/Settings.png" />
            <BitmapImage x:Key="StatusBitmapImage" UriSource="Themes/Status.png" />
            <BitmapImage x:Key="DeviceAccountBitmapImage" UriSource="Themes/DeviceAccount.png" />
            <BitmapImage x:Key="FlashBitmapImage" UriSource="Themes/Flash.png" />
            <BitmapImage x:Key="ReportBitmapImage" UriSource="Themes/Report.png" />
            
            <Image x:Key="SettingsImage" Source="{StaticResource SettingsBitmapImage}" Width="24" Height="24" x:Shared="false" />
            <Image x:Key="StatusImage" Source="{StaticResource StatusBitmapImage}" Width="24" Height="24" x:Shared="false" />
            <Image x:Key="DeviceAccountImage" Source="{StaticResource DeviceAccountBitmapImage}" Width="24" Height="24" x:Shared="false" />
            <Image x:Key="FlashImage" Source="{StaticResource FlashBitmapImage}" Width="24" Height="24" x:Shared="false" />
            <Image x:Key="ReportImage" Source="{StaticResource ReportBitmapImage}" Width="24" Height="24" x:Shared="false" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
