Usbacc/MainWindow.xaml

<Window x:Class="Usbacc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:view="clr-namespace:Usbacc.UI.View"
        Title="USB-учет" Height="800" Width="1024"
        Background="{StaticResource BootstrapGrayColor1}"
        WindowStartupLocation="CenterScreen" Icon="Themes/MainIcon.png">
    
    <Grid>

        <TabControl Style="{StaticResource MenuTabControlStyle}">
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource ReportBitmapImage}" Margin="8" HorizontalAlignment="Left" />
                        <ContentPresenter Content="Отчеты" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <view:ReportTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource DeviceAccountBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Учет" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <view:DeviceAccountTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource FlashBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Устройства" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <view:UsbRecordFullTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource StatusBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Статусы" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <view:StatusTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource SettingsBitmapImage}" Margin="8" />
                        <ContentPresenter Content="Настройки" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
