Usbacc/MainWindow.xaml

<Window x:Class="Usbacc.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:Usbacc.UI.View"
        Title="MainWindow" Height="800" Width="1024"
        Background="{StaticResource BootstrapGrayColor1}">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl Style="{StaticResource MenuTabControlStyle}">
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Width="24" Height="24" Source="{StaticResource MainIconBitmapImage}" Margin="8" HorizontalAlignment="Left" />
                        <ContentPresenter Content="Отчеты" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <View:ReportTableView />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--<Image Width="24" Height="24" Source="{StaticResource CardBitmapImage}" Margin="8" />-->
                        <ContentPresenter Content="Карточки" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <!--<View:CardTableView x:Name="CardWindow" />-->
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource MenuMainTabItemStyle}">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--<Image Width="24" Height="24" Source="{StaticResource DocumentBitmapImage}" Margin="8" />-->
                        <ContentPresenter Content="Документы" Margin="0,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          TextBlock.Foreground="{StaticResource ButtonForegroundBrush}"
                                          TextBlock.FontFamily="Segoe UI" TextBlock.FontSize="13.333"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <!--<View:DocumentTableView x:Name="DocumentWindow" />-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
