Usbacc/ControlsLibrary/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- DataGrid Thumb Style -->

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="1" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid Column Header Style -->

    <Style x:Key="DgColumnHeaderStyle" TargetType="{x:Type tk:DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tk:DataGridColumnHeader}">
                    <ControlTemplate.Resources>
                        <Style x:Key="SortPathStyle" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="{StaticResource DataGridSortBrush}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,2,7,0" />
                            <Setter Property="Visibility" Value="Hidden" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Name="MainBorder" MinHeight="32" Background="{StaticResource DefaultBackground}"
                                    BorderBrush="{StaticResource DataGridColumnBorderBrush}" 
                                    BorderThickness="0,0,0,2">
                            <Grid>
                                <ContentPresenter Margin="6,0,16,0" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Content="{TemplateBinding Content}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    TextBlock.Foreground="{StaticResource DataGridColumnTextBrush}"
                                    TextBlock.FontSize="12"
                                    TextBlock.FontWeight="Bold" />
                            </Grid>
                        </Border>
                        <Path Name="UpArrow" Style="{StaticResource SortPathStyle}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="7,0" />
                                        <LineSegment Point="3.5,6" />
                                        <LineSegment Point="0,0" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Name="DownArrow" Style="{StaticResource SortPathStyle}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,6">
                                        <LineSegment Point="7,6" />
                                        <LineSegment Point="3.5,0" />
                                        <LineSegment Point="0,6" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Background="Transparent" Style="{StaticResource ThumbStyle}" />
                        <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Background="{StaticResource DataGridSortBrush}" Style="{StaticResource ThumbStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid Row Header Style -->

    <Style x:Key="DgRowHeaderStyle" TargetType="{x:Type tk:DataGridRowHeader}">
        <Setter Property="Background" Value="{StaticResource DataGridRowHeaderBrush}" />
        <Setter Property="MinWidth" Value="10" />
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tk:DataGridRowHeader}">
                        <Grid>
                            <tk:DataGridHeaderBorder IsSelected="{TemplateBinding IsRowSelected}"
                                IsHovered ="{TemplateBinding IsMouseOver}"
                                IsPressed="{TemplateBinding IsPressed}"
                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type tk:DataGrid}},
                                Path=HorizontalGridLinesBrush}"
                                Background="{TemplateBinding Background}"                                     
                                BorderThickness="0,1,0,0"
                                Padding ="{TemplateBinding Padding}"
                                Orientation="Horizontal"
                                SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                SeparatorBrush="{TemplateBinding SeparatorBrush}" Margin="0,-1,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Control SnapsToDevicePixels="false" Visibility="Visible" />
                                </StackPanel>
                            </tk:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top" Height="1" BorderBrush="{StaticResource DataGridRowHeaderOverBrush}" Style="{StaticResource ThumbStyle}"/>
                            <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom" Height="1" BorderBrush="{StaticResource DataGridRowHeaderOverBrush}" Style="{StaticResource ThumbStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource DataGridRowHeaderOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsRowSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource DataGridRowHeaderOverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
    </Style>

    <!-- DataGrid Cell Style -->

    <Style x:Key="DgCellStyle" TargetType="{x:Type tk:DataGridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="4,2"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tk:DataGridCell}">
                    <Border Background="Transparent" 
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="0" 
                                SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BootstrapColor2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGrid Main Style -->

    <Style x:Key="DataGridDefaultStyle" TargetType="{x:Type tk:DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BootstrapGrayColor5}" />
        <Setter Property="AutoGenerateColumns" Value="false" />
        <Setter Property="HeadersVisibility" Value="All" />
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type tk:DataGridRow}">
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BootstrapColor2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DgColumnHeaderStyle}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource DgRowHeaderStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource DgCellStyle}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

</ResourceDictionary>