Usbacc/ControlsLibrary/MenuTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MenuTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="MenuTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Background="{StaticResource BootstrapGrayColor1}"
                                BorderBrush="{StaticResource BootstrapGrayColor4}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"
                                                  Margin="8,2,8,2"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BootstrapGrayColor2}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BootstrapGrayColor2}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BootstrapGrayColor4}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuMainTabItemStyle" BasedOn="{StaticResource MenuTabItemStyle}"  TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0,1,0,1" />
    </Style>

    <Style x:Key="MenuLoginTabItemStyle" BasedOn="{StaticResource MenuTabItemStyle}"  TargetType="{x:Type TabItem}">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>


</ResourceDictionary>