Usbacc/ControlsLibrary/RadialProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlsLibrary="clr-namespace:Usbacc.UI.ControlsLibrary">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <controlsLibrary:ProgressToAngleConverter x:Key="ProgressConverter"/>
    <Style TargetType="{x:Type ProgressBar}" x:Key="RadialProgressBar">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource BootstrapGrayColor5}" />
        <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Ellipse x:Name="Back"  Stroke="{StaticResource BootstrapGrayColor5}" StrokeThickness="0" Fill="{TemplateBinding Background}"/>
                        <Ellipse Stroke="{StaticResource BootstrapGrayColor5}" StrokeThickness="0" Margin="4" Fill="White"/>
                        <controlsLibrary:Arc x:Name="Front" StrokeThickness="4" Stroke="{TemplateBinding BorderBrush}" Margin="0">
                            <controlsLibrary:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controlsLibrary:Arc.StartAngle>
                            <controlsLibrary:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </controlsLibrary:Arc.EndAngle>
                        </controlsLibrary:Arc>
                        <TextBlock Name="ProgressTextBlock"  Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                       Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="16" FontWeight="Bold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="ProgressTextBlock" Property="Visibility" Value="Hidden" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="100" Storyboard.TargetProperty="Value" 
                                                             BeginTime="00:00:00.000" Duration="00:00:00.500" />
                                        <DoubleAnimation From="100" To="100" Storyboard.TargetProperty="Value" 
                                                             BeginTime="00:00:00.500" Duration="00:00:00.200" />
                                        <ColorAnimation From="{StaticResource ProgressDefaultColor}" To="{StaticResource BorderFocusedColor}" Storyboard.TargetProperty="Background.Color" 
                                                            BeginTime="00:00:00.700" Duration="00:00:00.000"/>
                                        <ColorAnimation From="{StaticResource BorderFocusedColor}" To="{StaticResource ProgressDefaultColor}" Storyboard.TargetProperty="BorderBrush.Color" 
                                                            BeginTime="00:00:00.700" Duration="00:00:00.000"/>
                                        <DoubleAnimation From="0" To="100" Storyboard.TargetProperty="Value" 
                                                             BeginTime="00:00:00.700" Duration="00:00:00.500" />
                                        <DoubleAnimation From="100" To="100" Storyboard.TargetProperty="Value" 
                                                             BeginTime="00:00:01.200" Duration="00:00:00.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>