Usbacc/ControlsLibrary/SwitchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SwitchButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource BootstrapGrayColor4}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BootstrapGrayColor3}"/>
        <Setter Property="Foreground" Value="{StaticResource BootstrapGrayColor5}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Name="FalseBorder" CornerRadius="12" Margin="0,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="0" />
                        <Canvas x:Name="PaintCanvas">
                            <Ellipse x:Name="Arrow" Fill="{TemplateBinding Foreground}" 
                                         Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualHeight}" 
                                         Stroke="{TemplateBinding Background}" StrokeThickness="0.5" Margin="0"
                                         Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5, 0.5" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource BootstrapGrayColor3}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow" 
                                                             Storyboard.TargetProperty="(Canvas.Left)" 
                                                             From="0" To="24" Duration="00:00:00.100" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            From="{StaticResource SwitchButtonDefaultColor}" 
                                                            To="{StaticResource SwitchButtonIsCheckedColor}"
                                                            Duration="00:00:00.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Arrow" 
                                                             Storyboard.TargetProperty="(Canvas.Left)" 
                                                             From="24" To="0" Duration="00:00:00.100" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                            From="{StaticResource SwitchButtonIsCheckedColor}" 
                                                            To="{StaticResource SwitchButtonDefaultColor}"
                                                            Duration="00:00:00.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>