Usbacc/ControlsLibrary/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBoxBase}">
        <Setter Property="Foreground" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource DefaultBackground}" 
                                    BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1" CornerRadius="2">
                            <ScrollViewer Margin="4,2" x:Name="PART_ContentHost"
                                              TextBlock.FontSize="{TemplateBinding FontSize}" TextBlock.FontFamily="{TemplateBinding FontFamily}" 
                                              TextBlock.Foreground="{StaticResource DefaultTextBrush}" TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BorderFocusedColor}"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(TextBoxBase.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BorderDefaultColor}"
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(TextBoxBase.BorderBrush).(SolidColorBrush.Color)"
                                                            Duration="00:00:00.200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>