Usbacc/View/DeviceAccountAddView.xaml

<Window x:Class="Usbacc.UI.View.DeviceAccountAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModel="clr-namespace:Usbacc.UI.ViewModel"
        Title="Устройство" Height="320" Width="640"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Icon="../Themes/MainIcon.png">
    <Window.DataContext>
        <viewModel:DeviceAccountAddViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Статус" Grid.Column="0" Grid.Row="0" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Пользователь" Grid.Column="0" Grid.Row="1" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Отдел" Grid.Column="0" Grid.Row="2" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Рег. №" Grid.Column="0" Grid.Row="3" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Примечание" Grid.Column="0" Grid.Row="4" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Имя" Grid.Column="2" Grid.Row="0" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Тип" Grid.Column="2" Grid.Row="1" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Описание" Grid.Column="2" Grid.Row="2" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Vendor ID" Grid.Column="2" Grid.Row="3" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Product ID" Grid.Column="2" Grid.Row="4" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />
        <TextBlock Text="Серийный №" Grid.Column="2" Grid.Row="5" Style="{StaticResource DialogTextBlockStyle}" Margin="4" />

        <ComboBox ItemsSource="{Binding Path=StatusList}" SelectedItem="{Binding Path=DeviceAccount.Status}" DisplayMemberPath="StatusName" Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.User}" Grid.Column="1" Grid.Row="1" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.Department}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.RegNumber}" Grid.Column="1" Grid.Row="3" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.Comments}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.UsbDevice.DeviceName}" Grid.Column="3" Grid.Row="0" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.UsbDevice.DeviceType}" Grid.Column="3" Grid.Row="1" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.UsbDevice.Description}" Grid.Column="3" Grid.Row="2" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.UsbDevice.VendorId}" Grid.Column="3" Grid.Row="3" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.UsbDevice.ProductId}" Grid.Column="3" Grid.Row="4" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        <TextBox Text="{Binding Path=DeviceAccount.UsbDevice.SerialNumber}" Grid.Column="3" Grid.Row="5" Style="{StaticResource DialogTextBoxStyle}" Margin="4" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,4">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonDefaultStyle}" Width="100" Margin="4"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" Style="{StaticResource ButtonDefaultStyle}" Width="100" Margin="4" />
        </StackPanel>
    </Grid>
</Window>
