Usbacc/View/DeviceAccountTableView.xaml

<UserControl x:Class="Usbacc.UI.View.DeviceAccountTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:viewModel="clr-namespace:Usbacc.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="{StaticResource DefaultBackground}">
    <UserControl.DataContext>
        <viewModel:DeviceAccountTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Учет устройств" Grid.Row="0" Style="{StaticResource WindowTitleBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button Margin="4,0" Style="{StaticResource AddButtonNormalStyle}" Command="{Binding AddCommand}" />
            <Button Margin="4,0" Style="{StaticResource EditButtonSmallStyle}" Command="{Binding EditCommand}" />
            <Button Margin="4,0" Style="{StaticResource DeleteButtonSmallStyle}" Command="{Binding DeleteCommand}" />
            <Button Margin="4,0" Style="{StaticResource RefreshButtonSmallStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{StaticResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Style="{StaticResource DataGridDefaultStyle}" IsReadOnly="True" 
                     MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" Grid.Row="3"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding SelectedItem}"
                     HorizontalScrollBarVisibility="Auto">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Статус" Width="100" Binding="{Binding Path=Status.StatusName}" />
                <tk:DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=UsbDevice.DeviceName}" />
                <tk:DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Path=UsbDevice.Description}" />
                <tk:DataGridTextColumn Header="Сер.№" Width="200" Binding="{Binding Path=UsbDevice.SerialNumber}" />
                <tk:DataGridTextColumn Header="Пользователь" Width="150" Binding="{Binding Path=User}" />
                <tk:DataGridTextColumn Header="Отдел" Width="80" Binding="{Binding Path=Department}" />
                <tk:DataGridTextColumn Header="Номер" Width="80" Binding="{Binding Path=RegNumber}" />
                <tk:DataGridTextColumn Header="Комментарии" Width="100" Binding="{Binding Path=Comments}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.RowStyle>
                <Style TargetType="tk:DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Color, Converter={StaticResource ColorToBrushConverter}}" />
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BootstrapColor2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </tk:DataGrid.RowStyle>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
