Usbacc/View/StatusEditView.xaml

<Window x:Class="Usbacc.UI.View.StatusEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Статус" Height="260" Width="480"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Style="{StaticResource DialogTextBlockStyle}" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Дата" Style="{StaticResource DialogTextBlockStyle}" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Комментарии" Style="{StaticResource DialogTextBlockStyle}" Grid.Column="0" Grid.Row="2" />

        <TextBox Text="{Binding Path=Status.StatusName}" Style="{DynamicResource DialogTextBoxStyle}" Grid.Column="1" Grid.Row="0" />
        <xceed:ColorPicker Grid.Column="1" Grid.Row="1" Margin="4" SelectedColor="{Binding Path=Color}" 
                           AdvancedButtonHeader="Дополнительно" RecentColorsHeader="История" 
                           StandardButtonHeader="Стандартные" AvailableColorsHeader="Доступные цвета" 
                           StandardColorsHeader="Стандартные цвета" ShowAvailableColors="False"/>
        <TextBox Text="{Binding Path=Status.Comments}" Style="{DynamicResource DialogTextBoxStyle}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,4">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonDefaultStyle}" Width="100" Margin="4"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" Style="{StaticResource ButtonDefaultStyle}" Width="100" Margin="4" />
        </StackPanel>
    </Grid>
</Window>
