Usbacc/View/UsbRecordTableView.xaml

<Window x:Class="Usbacc.UI.View.UsbRecordTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Usbacc.UI.ViewModel"
        xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="UsbRecordTableView" Height="480" Width="1024"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:UsbRecordTableViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32" VerticalAlignment="Center">
            <Button Margin="4,0" Style="{StaticResource RefreshButtonNormalStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
        </StackPanel>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid Style="{StaticResource DataGridDefaultStyle}"  IsReadOnly="True" Grid.Row="1"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding SelectedItem}" 
                     HorizontalScrollBarVisibility="Auto">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Статус" Width="100" Binding="{Binding Path=Status.StatusName}" />
                <tk:DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=UsbDevice.DeviceName}" />
                <tk:DataGridTextColumn Header="Тип" Width="150" Binding="{Binding Path=UsbDevice.DeviceType}" />
                <tk:DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Path=UsbDevice.Description}" />
                <tk:DataGridTextColumn Header="Сер.№" Width="200" Binding="{Binding Path=UsbDevice.SerialNumber}" />
                <tk:DataGridTextColumn Header="Vendor ID" Width="85" Binding="{Binding Path=UsbDevice.VendorId}" />
                <tk:DataGridTextColumn Header="Product ID" Width="85" Binding="{Binding Path=UsbDevice.ProductId}" />
                <tk:DataGridTextColumn Header="Первое подкл." Width="85" Binding="{Binding Path=CreatedDateTime, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="Последнее подкл." Width="85" Binding="{Binding Path=LastPlugDateTime, StringFormat=\{0:dd.MM.yyyy\}}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.RowStyle>
                <Style TargetType="tk:DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Color, Converter={StaticResource ColorToBrushConverter}}" />
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BootstrapColor2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </tk:DataGrid.RowStyle>
            <tk:DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в доверенные" Command="{Binding AddDeviceAccountCommand}" />
                    <MenuItem Header="Удалить из доверенных" Command="{Binding RemoveDeviceAccountCommand}" />
                    <Separator />
                    <MenuItem Header="Найти в других отчетах" Command="{Binding FindDeviceAccountCommand}" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
            <tk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пользователь:" Grid.Column="0" Grid.Row="0" Style="{StaticResource RowDetailsTextBlockStyle}" />
                        <TextBlock Text="Отдел:" Grid.Column="0" Grid.Row="1" Style="{StaticResource RowDetailsTextBlockStyle}" />
                        <TextBlock Text="Рег. №:" Grid.Column="0" Grid.Row="2" Style="{StaticResource RowDetailsTextBlockStyle}" />
                        <TextBlock Text="Примечание:" Grid.Column="0" Grid.Row="3" Style="{StaticResource RowDetailsTextBlockStyle}" />

                        <TextBlock Text="{Binding Path=Signature.User}" Grid.Column="1" Grid.Row="0" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Signature.Department}" Grid.Column="1" Grid.Row="1" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Signature.RegNumber}" Grid.Column="1" Grid.Row="2" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Signature.Comments}" Grid.Column="1" Grid.Row="3" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </tk:DataGrid.RowDetailsTemplate>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
    </Grid>
</Window>
