Usbacc/View/UsbRecordFullTableView.xaml

<UserControl x:Class="Usbacc.UI.View.UsbRecordFullTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModel="clr-namespace:Usbacc.UI.ViewModel"
        xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1000" Background="{StaticResource DefaultBackground}">
    <UserControl.DataContext>
        <viewModel:UsbRecordFullTableViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Статусы" Grid.Row="0" Style="{StaticResource WindowTitleBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom">
            <Button Margin="4,0" Style="{StaticResource RefreshButtonNormalStyle}" x:Name="RefreshButton" Command="{Binding RefreshCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTb" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4,0" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" />
            <Button Margin="4,0" Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTb, Path=IsKeyboardFocused}" 
                    Style="{StaticResource SearchButtonSmallStyle}" HorizontalAlignment="Right" />
        </Grid>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <tk:DataGrid x:Name="MainDataGrid"  Style="{StaticResource DataGridDefaultStyle}"  IsReadOnly="True" Grid.Row="3"
                     ItemsSource="{Binding Path=TableItemListView}" SelectedItem="{Binding SelectedItem}" 
                     HorizontalScrollBarVisibility="Auto">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Статус" Width="100" Binding="{Binding Path=Status.StatusName}" />
                <tk:DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Path=UsbDevice.DeviceName}" />
                <tk:DataGridTextColumn Header="Тип" Width="150" Binding="{Binding Path=UsbDevice.DeviceType}" />
                <tk:DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Path=UsbDevice.Description}" />
                <tk:DataGridTextColumn Header="Сер.№" Width="200" Binding="{Binding Path=UsbDevice.SerialNumber}" />
                <tk:DataGridTextColumn Header="Vendor ID" Width="85" Binding="{Binding Path=UsbDevice.VendorId}" />
                <tk:DataGridTextColumn Header="Product ID" Width="85" Binding="{Binding Path=UsbDevice.ProductId}" />
                <tk:DataGridTextColumn Header="Первое подкл." Width="85" Binding="{Binding Path=CreatedDateTime, StringFormat=\{0:dd.MM.yyyy\}}" />
                <tk:DataGridTextColumn Header="Последнее подкл." Width="85" Binding="{Binding Path=LastPlugDateTime, StringFormat=\{0:dd.MM.yyyy\}}" />
            </tk:DataGrid.Columns>
            <tk:DataGrid.RowStyle>
                <Style TargetType="tk:DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Color, Converter={StaticResource ColorToBrushConverter}}" />
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BootstrapColor2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BootstrapColor2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </tk:DataGrid.RowStyle>
            <tk:DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в доверенные" Command="{Binding AddDeviceAccountCommand}" />
                    <Separator />
                    <MenuItem Header="Найти в других отчетах" Command="{Binding FindDeviceAccountCommand}" />
                </ContextMenu>
            </tk:DataGrid.ContextMenu>
            <tk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Пользователь:" Grid.Column="0" Grid.Row="0" Style="{StaticResource RowDetailsTextBlockStyle}" />
                        <TextBlock Text="Отдел:" Grid.Column="0" Grid.Row="1" Style="{StaticResource RowDetailsTextBlockStyle}" />
                        <TextBlock Text="Рег. №:" Grid.Column="0" Grid.Row="2" Style="{StaticResource RowDetailsTextBlockStyle}" />
                        <TextBlock Text="Примечание:" Grid.Column="0" Grid.Row="3" Style="{StaticResource RowDetailsTextBlockStyle}" />

                        <TextBlock Text="{Binding Path=Signature.User}" Grid.Column="1" Grid.Row="0" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Signature.Department}" Grid.Column="1" Grid.Row="1" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Signature.RegNumber}" Grid.Column="1" Grid.Row="2" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=Signature.Comments}" Grid.Column="1" Grid.Row="3" Style="{StaticResource RowDetailsTextBlockStyle}" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </tk:DataGrid.RowDetailsTemplate>
        </tk:DataGrid>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ProgressBar IsIndeterminate="True" Grid.Row="3" 
                     Width="64" Height="64" Style="{StaticResource RadialProgressBar}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding Path=RefreshCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
